events {}
http {
  server {
    listen 80;

    # Web tĩnh
    location / {
      proxy_pass http://web-frontend-server:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # App API  ➜ PHẢI có dấu / ở cuối để strip /api/
    location /api/ {
      proxy_pass http://application-backend-server:8081/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    # Keycloak qua /auth/ (cách đơn giản nhất)
    location /auth/ {
      proxy_pass http://authentication-identity-server:8080/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
