; File: ./internal-dns-server/db.cloud.local
;
$TTL 1H ; Thời gian TTL mặc định

; SOA Record
@   IN SOA  ns.cloud.local. admin.cloud.local. (
            3           ; **SỐ SERIAL (ĐÃ TĂNG LÊN 3)**
            1H          ; Refresh
            15M         ; Retry
            1W          ; Expire
            1H )        ; Negative Cache TTL
;
; Name Server Record
    IN NS   ns.cloud.local.

; === CÁC RECORD CHO ZONE ===

; Glue Record (IP của chính máy chủ DNS)
ns  IN A    172.19.0.9

; Record cũ
web-frontend-server IN A    10.10.10.10

; === CÁC BẢN GHI MỚI ===
app-backend.cloud.local. IN A 10.10.10.20
minio.cloud.local.       IN A 10.10.10.30
keycloak.cloud.local.    IN A 10.10.10.40